# kokoafriends

./: .env  README.md  package-lock.json
back/: .gitignore  HELP.md  build.gradle  settings.gradle
back/front/: .gitignore  package-lock.json  package.json
back/front/public/: index.html
back/front/src/: App.tsx  client.ts  index.tsx  setPoxy.js  styled.t.ts  theme.ts
back/front/src/auth/: .OAuth.js.swp  KaKaoLogout.js  KaKaoRedirect.js  OAuth.js
back/front/src/components/Avatar/: CategoryAvatar.tsx  HeaderAvatar.tsx
back/front/src/components/Button/: ScrollTopButton.tsx
back/front/src/components/Modal/: BuyModal.tsx
back/front/src/components/contentsDetail/: ContentsDetail.tsx
back/front/src/components/footer/: Footer.tsx
back/front/src/components/gnb/: BestProductItem.tsx  Contents.tsx
back/front/src/components/header/: Header.style.tsx  Header.tsx  SearchBar.style.tsx
back/front/src/components/itemDetail/: BuyModal.tsx  ItemDetail.tsx  ItemNumControl.tsx  Reviews.tsx
back/front/src/components/loading/: Loading.tsx
back/front/src/components/productBuy/: BuyModal.tsx  ItemNumControl.tsx
back/front/src/components/utilmenu/: Cart.tsx  Favorite.tsx  Mypage.tsx  RecentBuyList.tsx  Search.tsx  SearchItemList.tsx
back/front/src/interface/: IDBdataType.ts  dataType.ts
back/front/src/pages/: ContentsDetail.tsx  Home.tsx  ItemDetail.tsx  Login.tsx
back/front/src/pages/Main/Best/: Best.style.tsx  BestProducts.tsx  Product.tsx  Reviews.tsx
back/front/src/pages/Main/Contents/: Content.tsx  Contents.tsx
back/front/src/pages/Main/Home/: BannerSlide.tsx  (+3 more)
back/front/src/routes/: Router.tsx
back/front/src/styles/: Common.style.tsx  Global.style.tsx  styled.t.ts
back/front/src/types/: Cart.interface.ts  IProps.interface.ts
back/src/main/resources/: application.properties  application.yml
(+264 files in other folders)
